.qiankun-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  text-align: center;
}

.micro-container {
  flex: 1;
  min-height: 0;

  :global {
    .qiankun-micro-app-wrapper {
      height: 100%;
    }
  }
}